export const dataUsers = [
    {
        id:1, 
        name:'Lana Lang', 
        type:'Human',
        image:require('../assets/img/lana-lank.jpg'),
    },
    {
        id:2, 
        name:'Clark Kent', 
        type:'SuperHero',
        image:require('../assets/img/clark-kent.jpg'),
    },
    {
        id:3, 
        name:'Lex Luthor', 
        type:'Villain',
        image:require('../assets/img/lex-luthor.jpg'),
    },
    {
        id:4, 
        name:'Louis Lane', 
        type:'Human',
        image:require('../assets/img/lois-lane.jpg'),
    },
    {
        id:5, 
        name:'Oliver Queen', 
        type:'SuperHero',
        image:require('../assets/img/oliver-queen.jpg'),
    },
    {
        id:6, 
        name:'Jonathan Kent', 
        type:'Human',
        image:require('../assets/img/jonathan-kent.jpg'),
    },
    {
        id:7, 
        name:'Kara Kent',  
        type:'SuperHero',
        image:require('../assets/img/kara-kent.jpg'),
    },
    {
        id:8, 
        name:'Diana Prince', 
        type:'SuperHero',
        image:require('../assets/img/diana-prince.jpg'),
    },
    {
        id:9, 
        name:'Bruce Wayne', 
        type:'SuperHero',
        image:require('../assets/img/bruce-wayne.jpg'),
    },
    {
        id:10, 
        name:'Joker', 
        type:'Villain',
        image:require('../assets/img/joker.jpg'),
    },
    {
        id:11, 
        name:'Harley Queen.', 
        type:'Villain',
        image:require('../assets/img/harley-queen.jpg'),
    },
    {
        id:12, 
        name:'Marta Kent', 
        type:'Human',
        image:require('../assets/img/marta-kent.jpg'),
    },
    {
        id:13, 
        name:'Robin', 
        type:'SuperHero',
        image:require('../assets/img/robin.jpg'),
    },
    {
        id:14, 
        name:'Alfred Pennyworth', 
        type:'Human',
        image:require('../assets/img/alfred.jpg'),
    },
    {
        id:15, 
        name:'Darkseid', 
        type:'Villain',
        image:require('../assets/img/darkseid.jpg'),
    },
]